# spring-angularjs-starter

./: .gitignore  README.md  bower.json  build.bat  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ethercamp/: BasicApplication.java
src/main/java/com/ethercamp/rest/: PhonesController.java
src/main/java/rest/: PhonesController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/fragments/: phone-detail.html  phone-list.html
src/main/resources/static/js/: app.js  controllers.js  hello.js
src/test/java/basic/: BasicApplicationTests.java
test/: karma.conf.js  protractor-conf.js
test/e2e/: scenario.js  scenarios.js
test/unit/: controllersSpec.js
